<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>cv</title></head><body><article class="markdown-body"><hr>
<h2>
<a id="user-content-title-dongda-lilayout-splashpermalink-cvdescription-dongda-lidate-2018-04-05t114841-0400" class="anchor" href="#title-dongda-lilayout-splashpermalink-cvdescription-dongda-lidate-2018-04-05t114841-0400" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>title: "Dongda Li"
layout: splash
permalink: /cv/
description: "Dongda Li"
date: 2018-04-05T11:48:41-04:00</h2>
<p><a href="/home/dd/Documents/dongdongbh.github.io/assets/pdf/cv.pdf">PDF Version</a>{:style="float: right;margin-right: 7px;margin-top: 7px;"}</p>
<h1>
<a id="user-content-li-dongda" class="anchor" href="#li-dongda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Li Dongda</h1>
<p><strong>Gender:</strong> Male<br>
<strong>Date of birth:</strong> 05/08/1993<br>
<strong>E-mail:</strong> <a href="mailto:18310682633@163.com">18310682633@163.com</a><br>
<strong>Tel:</strong> 86-18310682633<br>
<strong>Website:</strong> <a href="https://dongdongbh.tech" rel="nofollow">homepage</a></p>
<h2>
<a id="user-content-research-interests" class="anchor" href="#research-interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Interests</h2>
<p>Robotic Control and Navigation, Robotic Network</p>
<h2>
<a id="user-content-education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>
<p>School of Automation and Information Engineering<br>
<strong>Xi'an University of Technology</strong>     <br>    09/2011-06/2015<br>
<strong>B.S.</strong>, major in <strong>Automation</strong><br>
<strong>Advisor:</strong> Yingming YI<br>
<strong>Specialized courses</strong> included automatic control theory, signal and system analysis, motion control technology, computer control technology, sensor technology, C++ language, embedded system, circuit theory, etc.</p>
<h2>
<a id="user-content-research-experience" class="anchor" href="#research-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Experience</h2>
<h3>
<a id="user-content-research-assistant--------------------------------------------------082016-present" class="anchor" href="#research-assistant--------------------------------------------------082016-present" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Assistant                                                  08/2016-Present</h3>
<p>The Department of Compute Science<br>
<strong>The University of HongKong</strong><br>
Supervisors: Francis C.M. Lau, Yuexuan Wang and Heming Cui<br>
Research Area: Robotic Network, Wireless Sensor Network, Internet of Things</p>
<h3>
<a id="user-content-research-assistant--------------------------------------------------072016-072017" class="anchor" href="#research-assistant--------------------------------------------------072016-072017" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Assistant                                                  07/2016-07/2017</h3>
<p>Unmanned Aerial Vehicle Autonomous Control Institute<br>
<strong>Beijing Institute of Technology</strong><br>
Supervisor: Defu Lin<br>
Research Area: Unmanned Aerial Vehicle Control System, Navigation System, Data Fusion</p>
<h2>
<a id="user-content-work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work experience</h2>
<p>Embedded Software Engineer                                      07/2015-06/2016<br>
Beijing Zhonghangzhi Technology Co., Ltd<br>
Responsibilities: Design of new unmanned helicopter flight control software.
Include hardware BSP development, operating system transplantation and application, navigation algorithm design, etc.</p>
<h2>
<a id="user-content-publication" class="anchor" href="#publication" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publication</h2>
<ul>
<li>Dongda Li, Yuexuan Wang, Zhaoquan Gu, Tong Shen, Tianhao Wei, Yongqin Fu, Heming Cui, Mingli Song, Francis C. M. Lau. Adler: A Resilient, High-Performance and Energy-Efficient UAV-Enabled Sensor System. <a href="http://www.cs.hku.hk/research/techreps/document/TR-2018-01.pdf" rel="nofollow">TR-2018-01</a>
</li>
<li>Tong Shen, Yuexuan Wang, Zhaoquan Gu, Dongda Li, Zhen Cao, Heming Cui, Francis C.M. Lau. Alano: An Efficient Neighbor Discovery Algorithm In An Energy-Restricted Large-Scale Network. IEEE International Conference on Mobile Ad-hoc and Sensor Systems. 2018</li>
</ul>
<h2>
<a id="user-content-research-projects" class="anchor" href="#research-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Projects:</h2>
<ul>
<li>
<p>Software Defined Wireless Sensor Network System                 12/2017-03/2018</p>
</li>
<li>
<p>UAV-Enabled Sensor System                                       08/2017-11/2017</p>
</li>
<li>
<p><a href="http://www.mbzirc.com/challenge/2017" rel="nofollow">MBZIRC</a>-2017 International Robotic Competition                   01/2017-03/2017</p>
</li>
<li>
<p>Autonomous takeoff and landing of the intelligent quadrotor(Thesis)   12/2014-06/2015</p>
</li>
<li>
<p>Visual tracking gimbal system design                                08/2014-11/2014</p>
</li>
<li>
<p>Simulated Flight Control System Based on SINS                       08/2013-12/2013</p>
</li>
<li>
<p>Two-wheel self-balancing vehicle                                    11/2012-06/2013</p>
</li>
<li>
<p>AVR-based multi-function smart vehicle                          08/2012-11/2012</p>
</li>
</ul>
<h2>
<a id="user-content-professional-skills" class="anchor" href="#professional-skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Professional skills</h2>
<ul>
<li>Familiar with the principle of inertial navigation, integrated navigation algorithm and application, can be carry out aircraft attitude calculation and control algorithm design;</li>
<li>Master Matlab control system modeling and simulation capabilities;</li>
<li>Familiar with Robot operating system(ROS) programming and application;</li>
<li>Master the Linux system programming;</li>
<li>Familiar with GIT and Academic Writing;</li>
<li>Master the C / C + +/Python language, data structure, with good code preparation habits;</li>
<li>Master micro-controller programming and debugging capabilities, with 5 years of embedded system development experience.</li>
</ul>
<h2>
<a id="user-content-awards" class="anchor" href="#awards" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards</h2>
<ul>
<li>
<strong>Champion</strong>    <a href="https://youtu.be/Qvw5Z9baF-A?t=10s" rel="nofollow">MBZIRC</a> 2017.                                                03/2017</li>
<li>
<strong>Grand Prize</strong>  The eighth Shaanxi province outstanding graduation design              06/2015</li>
<li>Second Prize  Xi'an University of Technology, 2014 Emerson "CONSIDER IT SOLVED" 08/2014</li>
<li>Outstanding Officer of Automation Technology Association, Xi'an University of Technology  05/2013</li>
<li>First Prize  The 21st session of the " Innovation Prix" science and technology competition  11/2012</li>
</ul>
<h2>
<a id="user-content-school-role" class="anchor" href="#school-role" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>School Role</h2>
<p><strong>Minister</strong> of Xi'an University of Technology Automation Technology Association     09/2013-07/2014</p>
</article></body></html>